<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PlannR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">PlannR</a>
					<nav id="nav">
						<a href="index.html"><b>Home</b></a>
						<a href="#three"><b>About</b></a>
						<a href="elements.html"><b>Documentation</b></a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1><b>Welcome to PlannR</b></h1>
				<p>Allowing students to have a better learning experience</p>
			</section>
	<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>About</h2>
						<p><font color="grey">PlannR is an app designed to help students with their planning, timetabling, and overall work ethic. Here's how it works:</font></p>
					</header>
					<div class="flex flex-2">
						<article>
							<header>
								<h3>The problem:</h3>
							</header>
							<p>Students no matter at which educational level they are at go through too much school work which leads to pressure in meeting deadlines and allocating enough revision time. </p>
						</article>
						<article>
							<header>
								<h3>The Solution</h3>
							</header>
							<p>PlannR will allow students at all educational levels to stay organised and informed about any important dates and to do’s. This is accomplished by giving notifications in advance as well as providing their class timetable with revision slots in between. PlannR will also allow students to make their own revision timetable for holidays or half-terms with a system that gives students stars that they earn whilst doing their set tasks or revision. </p>
						</article>
					</div>
					<center>
						<video width="80%" height="80%" controls>
						  <source src="vid.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</center>
				</div>
			</section>
			<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Meet the Team</h2>
						<p>Those of us creating your app</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="" alt="Person 1" />
							</div>
							<h3>Peter Nowell</h3>
							
						</div>
						<div class="box person">
							<div class="image round">
								<img src="" alt="Person 2" />
							</div>
							<h3>Klaudia Sopata</h3>
							
						</div>
						<div class="box person">
							<div class="image round">
								<img src="" alt="Person 3" />
							</div>
							<h3>Mike Pearcey</h3>
							
						</div>
						<div class="box person">
							<div class="image round">
								<img src="" alt="Person 4" />
							</div>
							<h3>Ganesh Gurung</h3>
							
						</div>
						<div class="box person" style="position:relative; left:13%;">
							<div class="image round">
								<img src="" alt="Person 5" />
							</div>
							<h3>Kai Collins</h3>
							
						</div>
						<div class="box person" style="position:relative; right:13%;">
							<div class="image round">
								<img src="" alt="Person 6" />
							</div>
							<h3>Karan Chauhan</h3>
						
						</div>
					</div>
				</div>
			</section>
		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
						<header>
							<center>
								<h3>Development Documentation</h3>
							</center>
						</header>
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Needfinding</h3>
							</header>
							<p>Looking into the requirements and needs desired by our users.</p>
							<footer>
								<a href="elements.html#content" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Paper Prototyping</h3>
							</header>
							<p>Prototyping each aspect of PlannR for the best user experience possible.</p>
							<footer>
								<a href="elements.html#prototyping" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Heuristic Evaluation</h3>
							</header>
							<p>Looking into how PlannR gets used to ensure a great user interface.</p>
							<footer>
								<a href="elements.html#heuristic" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>